{
  "name": "The Tank Guide",
  "short_name": "Tank Guide",
  "description": "Aquarium education and stocking advisor for freshwater fish keeping",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e73be",
  "icons": [
    {
      "src": "/assets/img/logos/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/logos/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
